<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!--Google Analytics-->


        <meta charset="utf-8">

        <meta name="keywords" content="portfolio graphic design marketing digital strategy freelance">
        <meta name="description" content="Josh Ostrander's digital marketing and design portfolio.">

        <title>Josh Ostrander</title>

        <!--Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Sarina&display=swap" rel="stylesheet">


        <!-- CSS-->
        <link type="text/css" rel="stylesheet" href="css/styles.css">

        <!--Favicon-->
        <link rel="favicon" href="images/favicon.png">
    </head>

    <body>
        <a href="index.html">
            <img class="logo" src="images/logo.png" alt="Josh Ostrander Logo" width="350px">
        </a>
        <h1 hidden>Portfolio</h1>

        <div class="nav">
            <nav>
                <ul class="navlist">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <main class="contact-container">
            <div class="contact-left-block"></div>
                <h2>Say Hi!</h2>
                <p>I’d love to connect! Feel free to say hi on one or more of the platforms, or send me a message here. Thanks for stopping by!</p>
                <a href="https://www.linkedin.com/in/steven-josh-ostrander/" target="_blank">
                    <img class="linkedinlogo" src="images/linkedin.png" alt="LinkedIn Logo" width="50px">
                </a>
            </div>
            
            <form class="contact-form-" id="test_form" name="test_form" method="POST" action="form.php" onsubmit="return validateForm(this)">
                <div class="first-name input">
                    <label for="firstname" class="label_input_wrap">First Name: </label>
                    <input type="text" name="req_firstname" id="firstname"  placeholder="ex. Dave" />
                </div>

                <div class="last-name input">
                    <label for="lastname" class="label_input_wrap">Last Name: </label>
                    <input type="text" name="req_lastname" id="lastname"  placeholder="ex. Williams" />
                </div>

                <div class="email input">
                    <label for="email" class="label_input_wrap">Email: </label>
                    <input type="email" name="req_email" id="email"  placeholder="dwilliams@example.com" />
                </div>

                <div class="submit">
                    <input type="submit" value="Say Hi!">
                </div>
            </form>
        </main>
    </body>
</html>